/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_0 {
            display-name = "mac_0";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB       &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U      &kp I       &kp O             &kp P      &kp BSPC
&kp LEFT_GUI  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J      &kp K       &kp L             &kp EQUAL  &kp GRAVE
&kp LSHFT     &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M      &kp MINUS   &kp SINGLE_QUOTE  &kp FSLH   &kp ENTER
                            &kp LEFT_ALT  &mo 1  &kp SPACE    &kp SEMICOLON  &kp COMMA  &kp PERIOD
            >;
        };

        mac_1 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5    &trans    &kp LBKT      &kp RBKT      &trans    &to 2     &trans
&trans   &kp N6  &kp N7  &kp N8            &kp N9  &kp N0    &trans    &kp LS(LPAR)  &kp LS(RPAR)  &trans    &kp UP    &trans
&trans   &trans  &trans  &trans            &trans  &trans    &kp BSLH  &kp LS(LBRC)  &kp LS(RBRC)  &kp LEFT  &kp DOWN  &kp RIGHT
                         &kp LEFT_CONTROL  &trans  &trans    &trans    &trans        &trans
            >;
        };

        windows_0 {
            display-name = "windows_0";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y          &kp U      &kp I       &kp O             &kp P      &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H          &kp J      &kp K       &kp L             &kp EQUAL  &kp GRAVE
&kp LSHFT         &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N          &kp M      &kp MINUS   &kp SINGLE_QUOTE  &kp FSLH   &kp ENTER
                                &kp LEFT_ALT  &mo 3  &kp SPACE    &kp SEMICOLON  &kp COMMA  &kp PERIOD
            >;
        };

        windows_1 {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &trans    &kp LBKT      &kp RBKT      &trans    &to 0     &trans
&trans   &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans    &kp LS(LPAR)  &kp LS(RPAR)  &trans    &kp UP    &trans
&trans   &trans  &trans  &trans  &trans  &trans    &kp BSLH  &kp LS(LBRC)  &kp LS(RBRC)  &kp LEFT  &kp DOWN  &kp RIGHT
                         &trans  &trans  &trans    &trans    &trans        &trans
            >;
        };
    };
};
